{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run allocator (sample workbook)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/cli.ts"],
      "args": [
        "data/Warehouse_Management_System_15_September_2026_.xlsx",
        "--out", "out",
        "--as-of", "2026-09-15"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Run allocator (workbook open in editor)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/cli.ts"],
      "args": ["${file}", "--out", "out"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
