{
  "version": "2.0.0",
  "tasks": [
    { "label": "Setup (npm install)", "type": "shell", "command": "npm install", "problemMatcher": [] },
    { "label": "Generate picklist", "type": "shell", "command": "npm run allocate", "group": { "kind": "build", "isDefault": true }, "problemMatcher": [] },
    { "label": "Start web app", "type": "shell", "command": "npm run web", "isBackground": true, "problemMatcher": [] },
    { "label": "Rebuild web bundle only", "type": "shell", "command": "npm run build:web", "problemMatcher": [] },
    { "label": "Typecheck", "type": "shell", "command": "npm run typecheck && npx tsc -p tsconfig.web.json", "problemMatcher": ["$tsc"] }
  ]
}
